<!Doctype html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Billy is the best</title>
    <style>
      body {
        background-color:black;
      }
      #title {
        font-size:3em;
        position: absolute;
        left: 50%;
        transform: translate(-0%, -50%);
        color:blue;
      }
      #tos {
        color:white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-25%, -50%);
      }
      #iframe {
        height: 1200;
        width: 1200;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    </style>
  </head>
  <body>
    <p id = "title">WELCOME TO THE MOST EPIC WEBSITE SO YOU DON'T HAVE TO CARRY AN EXTRA 2 POUNDS BY THE BEST PERSON IN THE WORLD: BILLY</p>
    <a id = "tos" href = "https://billymahan120809.github.io/termsofservice.html"><u>Terms of Service</u></a>
    <iframe src="book_pdf.pdf" frameborder = "0" id = "iframe"></iframe>
  </body>
</html>
